<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: thin;
        src: url(fangzheng.TTF);
    }
h1 {
    font-family: thin;
    font-size: 5vw;
    margin: 10px;
    color: black;
    margin: 0;
}
p {
    font-family: thin;
    font-size: 2vw;
    margin: 10px;
    color: black;
    margin: 0;
}

.main{
            display: grid;
            border-top: 5vh;
            grid-template-columns:1fr 1fr 1fr;
            grid-gap: 0px;
}
.showbox{
    border-color: black;
    border-style: double;
    width:20vw;
    margin: 5vw;
    border-radius: 15px;
    align-items: center;
}
img{
    width:100%;
}
</style>
<body>
    <center>
<div class="tytle">
<h1>With In 1 Mint</h1>
<p>Give me 1 mint if you get bored</p>
</div>
<div class="main">
<div class="showbox">
    <a href="who.html"><img src="who/whocover.png"></a>
    <p class="tytle">Who am I</p>
</div>
<div class="showbox">
    <a href="match.html"><img src="match/matchcover.png"></a>
    <p class="tytle">I lost My Hair</p>
</div>
<div class="showbox">
    <a href="truth.html"><img src="truth/truthcover.png"></a>
    <p class="tytle"> Find the Thief</p>
</div>
</div>
<p>@yuanh_li</p>
</center>   
</body>
</html>