<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
    @font-face {
        font-family: thintitle;
        src: url(who/fangzheng.TTF);
    }
        p{
            font-family: thintitle;
            font-size: 50px;
            color:rgb(247, 251, 255);
            z-index: -1;
            margin: 30px;
        }

        .whole{
            width:fixed;
            display: grid;
            border-top: 5vh;
            grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 0px;
            max-width: 800px;
        }
        
        .card {
              width: 100%;
              align-items: center;
              border: 1px solid rgb(234, 234, 234);
    
            }

        .card:hover {
            opacity: 1;


        }
        .card img {
            display: block;
            width: 100%;
            opacity: 0;
            transform: scaleX(0);
            transition: 0.5s;
        }
        .card:hover img {
            opacity: 1;
            transform: scaleX(1);
            animation-duration: 1S;
        }
        body {
            background-color:#9c9c9c;
            margin: 10vh;
        }
        a{
            font-family: thintitle;
            font-size: 2vh;
            color:aliceblue
        }
        
            </style>
</head>
<body style="left: 2vh">
    <center>
<DIV class="whole">
    <div class="card"><img src="who/RABBIT-01.png"></div>
    <div class="card"><img src="who/RABBIT-02.png"></div>
    <div class="card"><img src="who/RABBIT-03.png"></div>
    <div class="card"><img src="who/RABBIT-04.png"></div>
    <div class="card"><img src="who/RABBIT-05.png"></div>
    <div class="card"><img src="who/RABBIT-06.png"></div>
    <div class="card"><img src="who/RABBIT-07.png"></div>
    <div class="card"><img src="who/RABBIT-08.png"></div>
    <div class="card"><img src="who/RABBIT-09.png"></div>
    <div class="card"><img src="who/RABBIT-10.png"></div>
    <div class="card"><img src="who/RABBIT-11.png"></div>
    <div class="card"><img src="who/RABBIT-12.png"></div>
    <div class="card"><img src="who/RABBIT-13.png"></div>
    <div class="card"><img src="who/RABBIT-14.png"></div>
    <div class="card"><img src="who/RABBIT-15.png"></div>
    <div class="card"><img src="who/RABBIT-16.png"></div>
    <div class="card"><img src="who/RABBIT-17.png"></div>
    <div class="card"><img src="who/RABBIT-18.png"></div>
    <div class="card"><img src="who/RABBIT-19.png"></div>
    <div class="card"><img src="who/RABBIT-20.png"></div>
    <div class="card"><img src="who/RABBIT-21.png"></div>
    <div class="card"><img src="who/RABBIT-22.png"></div>
    <div class="card"><img src="who/RABBIT-23.png"></div>
    <div class="card"><img src="who/RABBIT-24.png"></div>
    <div class="card"><img src="who/RABBIT-25.png"></div>
    <div class="card"><img src="who/RABBIT-26.png"></div>
    <div class="card"><img src="who/RABBIT-27.png"></div>
    <div class="card"><img src="who/RABBIT-28.png"></div>
</DIV>
<p>Who am I ?</p>
</center>
<a href="index.html">← Try other games</a>

</body>
</html>